xdim = 150;   %from -xdim to xdim
ydim = 150;   %from -ydim to ydim
zdim = 261;   %from  0 to zdim
tdim = 3000;  %from 0 to tdim
rdim = 300;   %from 0 to rdim
xstep = 10;   
ystep = 10;
zstep = 4;
tstep = 5;
rstep = 5;
Num = 5;     %Wavelenght compared to beamseparation
alpha = 20;  %Direction of wave propagation (degrees)
U0 = 1;      %Wave amplitude
theta = 20;   % beam angle with the vertical
phi = [0 180 90 270];  % angle of beam 1,2,3,4 with the x-axis
pitch = transpose((1:(tdim/tstep+1))*10/(tdim/tstep+1)); 
roll = transpose((1:(tdim/tstep+1))*-10/(tdim/tstep+1)); 
heading = transpose((1:(tdim/tstep+1))*40/(tdim/tstep+1)); 
speed = 1; %omega/k  phase-speed of the wave

[b1 b2 b3 b4 distance Uabove Vabove Wabove Upabove] = CreateArtificialData(xdim,ydim,zdim,tdim,rdim,xstep,ystep,zstep,tstep,rstep,Num,alpha,U0,theta,phi,pitch,roll,heading,speed);